{
  "name": "stubbles",
  "version": "1.0.1",
  "description": "Minimal templating language inspired by Handlebars",
  "main": "index.js",
  "scripts": {
    "start": "nodemon example"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo/stubbles.git"
  },
  "keywords": [
    "template",
    "language",
    "handlebars",
    "mustache"
  ],
  "author": {
    "name": "Leo Lamprecht",
    "email": "mindrun@icloud.com",
    "url": "http://leo.im"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/stubbles/issues"
  },
  "homepage": "https://github.com/leo/stubbles#readme",
  "devDependencies": {
    "nodemon": "^1.10.1"
  }
}
